3acdcc5cb6df755358dde907981ccea8
::res://::1712781159
icon.svg::CompressedTexture2D::4334603077843680075::1712772717::1712772726::1::::<><>::
::res://addons/::1712773788
::res://addons/dialogue_manager/::1712772881
constants.gd::GDScript::-1::1712772880::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1712772879::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1712772880::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1712772880::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1712772880::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1712772880::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1712772880::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1712772880::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1712772881::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1712772881::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1712772881::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1712772881::0::1::::<><>::
plugin.gd::GDScript::-1::1712772881::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1712772881::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1712772881::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1712772881::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1712772882
icon.svg::CompressedTexture2D::9148339284877624195::1712772879::1712772882::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1712772879::1712772882::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1712772879::1712772882::1::::<><>::
::res://addons/dialogue_manager/components/::1712772880
code_edit.gd::GDScript::-1::1712772879::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1712772879::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1712772879::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1712772879::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1712772880::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1712772880::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1712772880::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1712772880::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1712772880::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1712772880::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1712772880::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1712772880::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1712772880::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1712772880::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1712772880::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1712772880::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1712772880::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1712772880::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1712772880::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1712772880::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1712772880::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1712772880::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1712772881
ExampleBalloon.cs::CSharpScript::-1::1712772881::0::1::::<><>::
example_balloon.gd::GDScript::-1::1712772881::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1712772881::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1712772881::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1712772881
en.mo::Translation::-1::1712772881::0::1::::<><>::
en.po::Translation::-1::1712772881::0::1::::<><>::
es.po::Translation::-1::1712772881::0::1::::<><>::
zh.po::Translation::-1::1712772881::0::1::::<><>::
zh_TW.po::Translation::-1::1712772881::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1712772881
builtins.gd::GDScript::-1::1712772881::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1712772881
main_view.gd::GDScript::-1::1712772881::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1712772881::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1712772881::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1712772881::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Autoloads/::1712782047
Debug.tscn::PackedScene::4770349627891991839::1712782047::0::1::::<><>::res://Autoloads/Debug.gd
Debug.gd::GDScript::-1::1712782037::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1712781695::0::1::::<>Node<>::
::res://Dialogue/::1712781977
balloon.gd::GDScript::-1::1712778624::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1712781117::0::1::::<><>::res://Dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
DialogueFile.dialogue::Resource::1652089157249048440::1712782131::1712782131::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Scenes/::1712782047
game.tscn::PackedScene::1648426862917455502::1712782047::0::1::::<><>::uid://twyuy7tyhv7l::::res://Scenes/Player/player.tscn<>uid://qud1jxjm6hcn::::res://Scenes/Rooms/room_base.tscn
::res://Scenes/Components/::1712778730
spawn_block_component.tscn::PackedScene::5420781033870104845::1712778730::0::1::::<><>::res://Scenes/Components/SpawnBlockComponent.gd
SpawnBlockComponent.gd::GDScript::-1::1712778722::0::1::::<>Node<>::
::res://Scenes/Player/::1712782047
player.gd::GDScript::-1::1712774276::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1380498574306213815::1712782047::0::1::::<><>::res://Scenes/Player/player.gd<>uid://b20yjq8qqepi6::::res://icon.svg
::res://Scenes/Rooms/::1712782047
DialogueTrigger.gd::GDScript::-1::1712781880::0::1::::<>Area2D<>::
room_base.gd::GDScript::-1::1712778765::0::1::::<>Node2D<>::
room_base.tscn::PackedScene::1164538143576374661::1712782047::0::1::::<><>::res://Scenes/Rooms/room_base.gd<>uid://dich7yr0vkibt::::res://Scenes/Triggers/dialogue_trigger.tscn
::res://Scenes/Triggers/::1712780679
dialogue_trigger.tscn::PackedScene::7725385008032433237::1712780679::0::1::::<><>::res://Scenes/Rooms/DialogueTrigger.gd
