3acdcc5cb6df755358dde907981ccea8
::res://::1712806891
export_presets.cfg::TextFile::-1::1712024410::0::1::::<><>::
icon.svg::CompressedTexture2D::4334603077843680075::1709689508::1712797683::1::::<><>::
README.md::TextFile::-1::1712797683::0::1::::<><>::
::res://addons/::1712798032
::res://addons/dialogue_manager/::1712797683
constants.gd::GDScript::-1::1712797683::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1712797683::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1712797683::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1712797683::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1712797683::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1712797683::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1712797683::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1712797683::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1712797683::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1712797683::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1712797683::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1712797683::0::1::::<><>::
plugin.gd::GDScript::-1::1712797683::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1712797683::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1712797683::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1712797683::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1712797736
icon.svg::CompressedTexture2D::9148339284877624195::1712797683::1712797736::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1712797683::1712797736::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1712797683::1712797736::1::::<><>::
::res://addons/dialogue_manager/components/::1712797683
code_edit.gd::GDScript::-1::1712797683::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1712797683::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1712797683::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1712797683::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1712797683::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1712797683::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1712797683::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1712797683::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1712797683::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1712797683::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1712797683::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1712797683::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1712797683::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1712797683::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1712797683::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1712797683::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1712797683::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1712797683::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1712797683::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1712797683::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1712797683::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1712797683::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1712797683
ExampleBalloon.cs::CSharpScript::-1::1712797683::0::1::::<><>::
example_balloon.gd::GDScript::-1::1712797683::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1712797683::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1712797683::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1712797683
en.mo::Translation::-1::1712797683::0::1::::<><>::
en.po::Translation::-1::1712797683::0::1::::<><>::
es.po::Translation::-1::1712797683::0::1::::<><>::
zh.po::Translation::-1::1712797683::0::1::::<><>::
zh_TW.po::Translation::-1::1712797683::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1712797683
builtins.gd::GDScript::-1::1712797683::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1712797683
main_view.gd::GDScript::-1::1712797683::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1712797683::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1712797683::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1712797683::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Autoloads/::1712806890
Debug.gd::GDScript::-1::1712797683::0::1::::<>Node<>::
Debug.tscn::PackedScene::4770349627891991839::1712806890::0::1::::<><>::res://Autoloads/Debug.gd
SceneManager.gd::GDScript::-1::1712797683::0::1::::<>Node<>::
::res://Dialogue/::1712797887
balloon.gd::GDScript::-1::1712797683::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1712797683::0::1::::<><>::res://Dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
DialogueFile.dialogue::Resource::1652089157249048440::1712807761::1712807761::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Scenes/::1712806890
game.tscn::PackedScene::1648426862917455502::1712806890::0::1::::<><>::uid://twyuy7tyhv7l::::res://Scenes/Player/player.tscn<>uid://qud1jxjm6hcn::::res://Scenes/Rooms/room_base.tscn
::res://Scenes/Components/::1712797683
SpawnBlockComponent.gd::GDScript::-1::1712797683::0::1::::<>Node<>::
spawn_block_component.tscn::PackedScene::5420781033870104845::1712797683::0::1::::<><>::res://Scenes/Components/SpawnBlockComponent.gd
::res://Scenes/Player/::1712807725
player.gd::GDScript::-1::1712797775::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1380498574306213815::1712807746::0::1::::<><>::res://Scenes/Player/player.gd<>uid://b20yjq8qqepi6::::res://icon.svg<>res://Scenes/state_machine/state_machine/state_machine.gd<>res://Scenes/Player/LoadState.gd<>res://Scenes/state_machine/state_machine/state_machine_state.gd
LoadState.gd::GDScript::-1::1712807697::0::1::::<>StateMachineState<>::
::res://Scenes/Rooms/::1712806890
DialogueTrigger.gd::GDScript::-1::1712797683::0::1::::<>Area2D<>::
room_base.gd::GDScript::-1::1712797683::0::1::::<>Node2D<>::
room_base.tscn::PackedScene::1164538143576374661::1712806890::0::1::::<><>::res://Scenes/Rooms/room_base.gd<>uid://dich7yr0vkibt::::res://Scenes/Triggers/dialogue_trigger.tscn
::res://Scenes/state_machine/::1712797858
::res://Scenes/state_machine/state_machine/::1712798032
state_machine.gd::GDScript::-1::1712797858::0::1::::StateMachine<>Node<>res://Scenes/state_machine/state_machine/state_machine.svg::
state_machine.svg::CompressedTexture2D::7721865946795296883::1712797858::1712798032::1::::<><>::
state_machine_state.gd::GDScript::-1::1712797858::0::1::::StateMachineState<>Node<>res://Scenes/state_machine/state_machine/state_machine_state.svg::
state_machine_state.svg::CompressedTexture2D::3199698011279024986::1712797858::1712798032::1::::<><>::
::res://Scenes/Triggers/::1712797683
dialogue_trigger.tscn::PackedScene::7725385008032433237::1712797683::0::1::::<><>::res://Scenes/Rooms/DialogueTrigger.gd
