[gd_scene load_steps=3 format=3 uid="uid://xqrl5epe42xm"]

[ext_resource type="PackedScene" uid="uid://twyuy7tyhv7l" path="res://Scenes/Player/player.tscn" id="1_y2pbn"]
[ext_resource type="PackedScene" uid="uid://qud1jxjm6hcn" path="res://Scenes/Rooms/room_base.tscn" id="2_u53q7"]

[node name="Game" type="Node2D"]

[node name="GameHolder" type="Node2D" parent="."]

[node name="Player" parent="GameHolder" instance=ExtResource("1_y2pbn")]

[node name="RoomHolder" type="Node2D" parent="GameHolder"]

[node name="RoomBase" parent="GameHolder/RoomHolder" instance=ExtResource("2_u53q7")]
