[gd_scene load_steps=8 format=3 uid="uid://gwrpwmkt1mlu"]

[ext_resource type="Texture2D" uid="uid://byosmmkkekb1h" path="res://icon.svg" id="1_wyt0w"]
[ext_resource type="PackedScene" uid="uid://5gs4ydhwbjlh" path="res://tile1.tscn" id="2_0c3nk"]
[ext_resource type="PackedScene" uid="uid://bkv8hmdb1crmc" path="res://tile2.tscn" id="3_n60mt"]
[ext_resource type="PackedScene" uid="uid://dv47cp5ac3dqm" path="res://player.tscn" id="4_to1d8"]
[ext_resource type="PackedScene" uid="uid://b6jepubld61ch" path="res://condition_zone.tscn" id="5_ebff4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oydw"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_4jy5g"]
radius = 101.05

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(139, 142)
collision_mask = 3
freeze_mode = 1

[node name="Icon" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_wyt0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.28, 0.28)
shape = SubResource("RectangleShape2D_4oydw")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
scale = Vector2(0.28, 0.28)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
shape = SubResource("CircleShape2D_4jy5g")

[node name="Tile2" parent="." instance=ExtResource("2_0c3nk")]
position = Vector2(967, 907)
scale = Vector2(5.33073, -0.264235)

[node name="Tile9" parent="." instance=ExtResource("2_0c3nk")]
position = Vector2(239, 244)
scale = Vector2(2.86156, -0.120032)

[node name="Tile11" parent="." instance=ExtResource("2_0c3nk")]
position = Vector2(986, 248)
scale = Vector2(0.421555, 0.719968)

[node name="Tile3" parent="." instance=ExtResource("3_n60mt")]
position = Vector2(891, 1138)
scale = Vector2(8.24, 1)

[node name="Tile4" parent="." instance=ExtResource("3_n60mt")]
position = Vector2(-132, 742)
rotation = -1.57079
scale = Vector2(8.24, 1)

[node name="Tile5" parent="." instance=ExtResource("3_n60mt")]
position = Vector2(2051, 772)
rotation = -1.57079
scale = Vector2(8.24, 1)

[node name="Tile6" parent="." instance=ExtResource("3_n60mt")]
position = Vector2(873, -167)
scale = Vector2(8.24, 1)

[node name="Tile7" parent="." instance=ExtResource("3_n60mt")]
position = Vector2(905, 986)
rotation = 2.85746
scale = Vector2(4.62864, 1.7462)

[node name="Tile8" parent="." instance=ExtResource("3_n60mt")]
position = Vector2(891, -121)
rotation = 3.43701
scale = Vector2(4.62864, 1.37156)

[node name="Tile10" parent="." instance=ExtResource("3_n60mt")]
position = Vector2(520, 357)
rotation = 3.14159
scale = Vector2(2.17737, 0.109112)

[node name="Player" parent="." instance=ExtResource("4_to1d8")]
position = Vector2(119, 784)

[node name="ConditionZone" parent="." instance=ExtResource("5_ebff4")]
position = Vector2(1875, 628)
scale = Vector2(0.12, 1)

[node name="ConditionZone2" parent="." instance=ExtResource("5_ebff4")]
position = Vector2(963, 952)
scale = Vector2(4.12, 1e-05)
zone_type = "LOSE"
