[gd_scene load_steps=4 format=3 uid="uid://c12p052rswwea"]

[ext_resource type="Script" path="res://ui.gd" id="1_7rlhm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0rrd"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y12lp"]
bg_color = Color(0.109804, 0.894118, 0.623529, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1573.0
offset_bottom = -860.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7rlhm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = -1.0
offset_right = 71.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Float Power"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60.225)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_j0rrd")
theme_override_styles/fill = SubResource("StyleBoxFlat_y12lp")
max_value = 1.0
value = 1.0
show_percentage = false
